{
  "name": "time-line-mind",
  "version": "1.0.0",
  "description": "DSH static component plugin: 无向图思维导图编辑器(网络图 + 时间轴 + 多图档 + 网络团 + AI 导入)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "connection"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "license": "MIT"
}
